"under_10", "10_20", "20_30", "30_40", "40_50", "50_60", "60_70",
                                 "70_80", "80_over","21_actMode_before", "31_actMode_before", "41_actMode_before",
    "3_actMode_before", "6_actMode_before", "7_actMode_before", "12_actMode_before",
    "13_actMode_before", "14_actMode_before", "22_actMode_before", "23_actMode_before", "24_actMode_before", "32_actMode_before",
    "33_actMode_before", "34_actMode_before", "42_actMode_before", "43_actMode_before",
    "44_actMode_before", "52_actMode_before", "53_actMode_before", "54_actMode_before", "62_actMode_before", "63_actMode_before",
    "1_actMode_before", "2_actMode_before", "4_actMode_before", "5_actMode_before",
    "8_actMode_before", "15_actMode_before", "88_actMode_before", "45_actMode_before", "46_actMode_before", "87_actMode_before",
    "89_actMode_before", "90_actMode_before", "92_actMode_before", "55_actMode_before",
    "56_actMode_before", "64_actMode_before", "65_actMode_before", "72_actMode_before", "73_actMode_before", "9_actMode_before",
    "10_actMode_before", "11_actMode_before", "16_actMode_before", "17_actMode_before",
    "18_actMode_before", "25_actMode_before", "26_actMode_before", "27_actMode_before", "35_actMode_before", "36_actMode_before",
    "37_actMode_before", "47_actMode_before", "48_actMode_before", "86_actMode_before",
    "57_actMode_before", "58_actMode_before", "66_actMode_before", "67_actMode_before", "68_actMode_before", "91_actMode_before",
    "74_actMode_before", "75_actMode_before", "76_actMode_before", "80_actMode_before",
    "81_actMode_before", "19_actMode_before", "20_actMode_before", "27_actMode_before", "28_actMode_before", "29_actMode_before",
    "38_actMode_before", "39_actMode_before", "49_actMode_before", "50_actMode_before",
    "59_actMode_before", "60_actMode_before", "69_actMode_before", "70_actMode_before", "76_actMode_before", "77_actMode_before",
    "78_actMode_before", "82_actMode_before", "83_actMode_before", "30_actMode_before",
    "40_actMode_before", "51_actMode_before", "61_actMode_before", "71_actMode_before", "79_actMode_before","education-kol-inner", "education-landl-inner", "education-kol-outer",
                                 "education-landl-outer",
                                 "consumption-kol-inner", "consumption-landl-inner", "consumption-kol-outer",
                                 "consumption-landl-outer",
                                 "transportation-kol-inner", "transportation-landl-inner", "transportation-kol-outer",
                                 "transportation-landl-outer",
                                 "cultural-kol-inner", "cultural-landl-inner", "cultural-kol-outer",
                                 "cultural-landl-outer",
                                 "bicycle-kol-inner", "bicycle-landl-inner", "bicycle-kol-outer", "bicycle-landl-outer",




